<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ServiceTestHarness" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2013-03.2.0">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BackupApiKey" value="equoch1Aihae6aediis6aishohj0eepho8Giedaeno2Phiedo5eiNgohjate1apu" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="backupservicecert" thumbprint="CA04FBF564763D66B9822908B9956EED80288784" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>